fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6
pydantic[email]==2.5.0
pydantic-settings==2.1.0
sqlalchemy==2.0.23
alembic==1.13.1
psycopg2-binary==2.9.9
cryptography==41.0.8
passlib[bcrypt]==1.7.4
python-jose[cryptography]==3.3.0
python-multipart==0.0.6
pandas==2.1.4
numpy==1.25.2
scipy==1.11.4
scikit-learn==1.3.2
python-dateutil==2.8.2
python-dotenv==1.0.0
structlog==23.2.0
httpx==0.25.2
aiohttp==3.9.1
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-timeout==2.2.0
hypothesis==6.92.1
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1
pre-commit==3.6.0
mkdocs==1.5.3
mkdocs-material==9.4.8
memory-profiler==0.61.0
line-profiler==4.1.1
click==8.1.7
rich==13.7.0
typer==0.9.0

[dev]
ipython==8.17.2
jupyter==1.0.0
notebook==7.0.6
autopep8==2.0.4
pylint==3.0.3
bandit==1.7.5
types-python-dateutil==2.8.19.14
types-requests==2.31.0.10
factory-boy==3.3.0
faker==20.1.0
responses==0.24.1
locust==2.17.0
sqlalchemy-utils==0.41.1
redoc-cli==0.13.2
pipenv==2023.11.15
virtualenv==20.25.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.4.0

[test]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-mock>=3.12.0
hypothesis>=6.92.0
